@inproceedings{AgrawalGoyal11,
    author = {S. Agrawal and N. Goyal},
    booktitle = {JMLR, Conference On Learning Theory},
    pages = {39--1},
    title = {{Analysis of Thompson sampling for the Multi-Armed Bandit problem}},
    year = {2012}
}

@article{ArrowEnthoven61,
    abstract = {
    We extend present theorems on conditions
    for a constrained maximum to the
    case where the maxim and the constraint functions are quasi - concave(e.g., utility functions).Economic applications are briefly discussed.
    },
    author = {K. J. Arrow and A. C. Enthoven},
    issn = {00129682, 14680262},
    journal = {Econometrica},
    number = {4},
    pages = {779-800},
    publisher = {Wiley, Econometric Society},
    title = {{Quasi-Concave Programming}},
    volume = {29},
    year = {1961}
}

@article{Auer,
    abstract = {Reinforcement learning policies face the exploration versus exploitation dilemma, i.e. the search for a balance between exploring the environment to find profitable actions while taking the empirically best action as often as possible. A popular measure of a policy's success in addressing this dilemma is the regret, that is the loss due to the fact that the globally optimal policy is not followed all the times. One of the simplest examples of the exploration/exploitation dilemma is the multi-armed bandit problem. Lai and Robbins were the first ones to show that the regret for this problem has to grow at least logarithmically in the number of plays. Since then, policies which asymptotically achieve this regret have been devised by Lai and Robbins and many others. In this work we show that the optimal logarithmic regret is also achievable uniformly over time, with simple and efficient policies, and for all reward distributions with bounded support.},
    author = {P. Auer
    and N. Cesa-Bianchi
    and P. Fischer},
    doi = {10.1023/A:1013689704352},
    issn = {1573-0565},
    journal = {Machine Learning},
    number = {2},
    pages = {235--256},
    title = {{Finite-time Analysis of the Multi-armed Bandit Problem}},
    volume = {47},
    year = {2002}
}

@inproceedings{BessonALT18,
    address = {Lanzarote, Spain},
    author = {L. Besson and E. Kaufmann},
    booktitle = {{Algorithmic Learning Theory}},
    organization = {{Mehryar Mohri and Karthik Sridharan}},
    title = {{Multi-Player Bandits Revisited}},
    url = {https://hal.inria.fr/hal-01629733},
    year = {2018}
}

@phdthesis{Bodinier17,
    addendum = {Details about our TestBed can be found in the Appendix},
    author = {Bodinier, Q.},
    school = {{CentraleSup{\'e}lec}},
    title = {{Coexistence of Communication Systems Based on Enhanced Multi-Carrier Waveforms with Legacy OFDM Networks}},
    year = {2017}
}

@inproceedings{Bonnefoi,
    author = {R. Bonnefoi and C. Moy and J. Palicot},
    booktitle = {SmartGridComm},
    doi = {10.1109/SmartGridComm.2016.7778766},
    keywords = {Internet of Things;cognitive radio;learning (artificial intelligence);power engineering computing;smart meters;telecommunication network reliability;AMI;Internet of Things network;IoT network;advanced metering infrastructure backhaul reliability improvement;cellular network;cognitive radio;primary wireless communication network;smart grid communication reliability},
    pages = {230-236},
    title = {{Advanced metering infrastructure backhaul reliability improvement with Cognitive Radio}},
    year = {2016}
}

@inproceedings{Bonnefoi17,
    author = {R. Bonnefoi and L. Besson and C. Moy and E. Kaufmann and J. Palicot},
    booktitle = {{12th EAI Conference on Cognitive Radio Oriented Wireless Network and Communication}},
    series = {CROWNCOM Proceedings},
    title = {{Multi-Armed Bandit Learning in IoT Networks: Learning helps even in non-stationary settings}},
    year = {2017}
}

@book{BoydVanderberghe04,
    author = {S. Boyd and L. Vandenberghe},
    publisher = {{Cambridge Univ. Press}},
    title = {{Convex Optimization}},
    year = {2004}
}

@article{bubeck2012regret,
    author = {S. Bubeck and N. Cesa-Bianchi and others},
    journal = {Foundations and Trends{\textregistered} in Machine Learning},
    number = {1},
    pages = {1--122},
    publisher = {Now Publishers, Inc.},
    title = {{Regret analysis of Stochastic and Non-Stochastic Multi-Armed Bandit Problems}},
    volume = {5},
    year = {2012}
}

@article{Centenaro16,
    author = {M. Centenaro and L. Vangelista and A. Zanella and M. Zorzi},
    doi = {10.1109/MWC.2016.7721743},
    issn = {1536-1284},
    journal = {IEEE Wireless Communications},
    keywords = {Internet of Things;cellular radio;packet radio networks;radio access networks;smart cities;telecommunication network topology;wide area networks;wireless mesh networks;2G-GSM-GPRS;IoT;LPWANs;access networks;data access;licensed frequency bands;long-range communications;long-range legacy cellular technology;low-power WANs;multihop mesh networks;short-range communication technology;smart city scenarios;star topology;unlicensed bands;unlicensed subgigahertz frequency bands;wireless connectivity;Connectivity;GPRS;Internet of things;Mesh networks;Smart cities;Wireless communication},
    number = {5},
    pages = {60-67},
    title = {Long-range communications in unlicensed bands: the rising stars in the {IoT} and smart city scenarios},
    volume = {23},
    year = {2016}
}

@inproceedings{Corless96,
    author = {R. Corless and G. Gonnet and D. Hare and D. Jeffrey and D. Knuth},
    booktitle = {Advances in Computational Mathematics},
    pages = {329--359},
    publisher = {},
    title = {{On the Lambert $\mathcal{W}$ Function}},
    year = {1996}
}

@article{Darak16,
    author = {C. Moy and J. Palicot and S. J. Darak},
    journal = {EAI Endorsed Transactions on Cognitive Communications},
    title = {{Proof-of-Concept System for Opportunistic Spectrum Access in Multi-user Decentralized Networks}},
    volume = {2},
    year = {2016}
}

@misc{GNURadioCompanionDocumentation,
    howpublished = {\url{https://wiki.gnuradio.org/index.php/GNURadioCompanion}},
    note = {Accessed: 2017-12-15},
    title = {{GNU Radio Companion Documentation}}
}

@misc{GNURadioDocumentation,
    howpublished = {\url{https://www.gnuradio.org/about/}},
    note = {Accessed: 2017-12-15},
    title = {{GNU Radio Documentation}}
}

@article{Haykin,
    author = {S. Haykin},
    doi = {10.1109/JSAC.2004.839380},
    issn = {0733-8716},
    journal = {IEEE Journal on Selected Areas in Communications},
    keywords = {channel estimation;cognitive systems;learning (artificial intelligence);power control;radio spectrum management;software radio;stochastic games;brain-empowered wireless communication;channel-state estimation;cognitive radio;interference temperature;machine learning;predictive modeling;radio electromagnetic spectrum;radio-scene analysis;software-defined radio;stochastic games;transmit-power control;understanding-by-building;Channel estimation;Cognitive radio;Electromagnetic spectrum;Intelligent systems;Interference;Predictive models;Radio control;Radio spectrum management;Temperature control;Wireless communication},
    number = {2},
    pages = {201-220},
    title = {{Cognitive Radio: Brain-Empowered Wireless Communications}},
    volume = {23},
    year = {2005}
}

@inproceedings{Jouini,
    author = {W. Jouini and D. Ernst and C. Moy and J. Palicot},
    booktitle = {2010 IEEE International Conference on Communications},
    doi = {10.1109/ICC.2010.5502014},
    issn = {1550-3607},
    keywords = {radio networks;spread spectrum communication;decision making;dynamic spectrum access;upper confidence bound algorithm;wireless communication network;Algorithm design and analysis;Chromium;Cognitive radio;Communications Society;Decision making;Engines;Frequency;Intelligent sensors;Radio spectrum management;Wireless communication},
    pages = {1-5},
    title = {{Upper Confidence Bound Based Decision Making Strategies and Dynamic Spectrum Access}},
    year = {2010}
}

@inbook{Kaufmann12,
    author = {E. Kaufmann
    and N. Korda
    and R. Munos},
    booktitle = {Algorithmic Learning Theory: 23rd International Conference, ALT 2012, Lyon, France, October 29-31, 2012. Proceedings},
    doi = {10.1007/978-3-642-34106-9_18},
    isbn = {978-3-642-34106-9},
    pages = {199--213},
    publisher = {Springer, Berlin Heidelberg},
    title = {Thompson Sampling: an Asymptotically Optimal Finite-Time Analysis},
    year = {2012}
}

@article{LaiRobbins85,
    author = {T. L. Lai and H. Robbins},
    journal = {Advances in Applied Mathematics},
    number = {1},
    pages = {4--22},
    title = {Asymptotically Efficient Adaptive Allocation Rules},
    volume = {6},
    year = {1985}
}

@article{Luenberger68,
    author = {D. G. Luenberger},
    journal = {SIAM Journal on Applied Mathematics},
    number = {5},
    pages = {1090--1095},
    publisher = {SIAM},
    title = {{Quasi-convex programming}},
    volume = {16},
    year = {1968}
}

@article{Maghsudi,
    author = {S. Maghsudi and E. Hossain},
    doi = {10.1109/MWC.2016.7498076},
    issn = {1536-1284},
    journal = {IEEE Wireless Communications},
    keywords = {5G mobile communication;next generation networks;5G cellular networks;5G small cells;MAB framework;device-to-device communications;energy-efficient small cell activation;mobile services;multiarmed bandits;next generation wireless networks;5G mobile communication;Microcells;Next generation networking;Resource management;Stochastic processes;Wireless communication},
    number = {3},
    pages = {64-73},
    title = {{Multi-Armed Bandits with application to 5G small cells}},
    volume = {23},
    year = {2016}
}

@inproceedings{Mitton,
    author = {A. Maskooki and V. Toldov and L. Clavier and V. Loscr{\'i} and N. Mitton},
    booktitle = {{EWSN}},
    title = {{Competition: Channel Exploration/Exploitation Based on a Thompson Sampling Approach in a Radio Cognitive Environment}},
    year = {2016}
}

@inproceedings{modiDemo2016,
    address = { Grenoble, France},
    author = {Darak, S. J. and Modi, N. and Nafkha, A. and Moy, C.},
    booktitle = {{CROWNCOM 2016}},
    title = {{Spectrum Utilization and Reconfiguration Cost Comparison of Various Decision Making Policies for Opportunistic Spectrum Access Using Real Radio Signals}},
    year = {2016}
}

@article{Robbins52,
    author = {H. Robbins},
    journal = {Bulletin of the American Mathematical Society},
    number = {5},
    pages = {527--535},
    title = {{Some aspects of the sequential design of experiments}},
    volume = {58},
    year = {1952}
}

@article{Thompson33,
    author = {W. R. Thompson},
    doi = {10.2307/2332286},
    fjournal = {Biometrika},
    issn = {0006-3444 (print), 1464-3510 (electronic)},
    journal = {Biometrika},
    title = {On the Likelihood that One Unknown Probability Exceeds
    Another in View of the Evidence of Two Samples},
    volume = {25},
    year = {1933}
}

@inproceedings{Toldov,
    author = {V. Toldov and L. Clavier and V. Loscrí and N. Mitton},
    booktitle = {PIMRC},
    doi = {10.1109/PIMRC.2016.7794785},
    keywords = {cognitive radio;radio spectrum management;wireless channels;Thompson sampling approach;channel exploration-exploitation problem;exponential growth;multiarm bandit problem;multihop cognitive radio network;spectrum allocation;sustainable bandwidth demand;ubiquitous connected device;Bandwidth;Bayes methods;Cognitive radio;Context;Land mobile radio;Markov processes;Numerical models},
    pages = {1-6},
    title = {{A Thompson Sampling approach to channel exploration-exploitation problem in multihop cognitive radio networks}},
    year = {2016}
}

@misc{USRPDocumentation,
    howpublished = {\url{http://files.ettus.com/manual/page_usrp2.html}},
    note = {Accessed: 2017-12-15},
    title = {{USRP Hardware Driver and USRP Manual}}
}

@article{Zhao07,
    author = {Q. Zhao and B. M. Sadler},
    journal = {IEEE Signal Processing magazine},
    number = {3},
    pages = {79--89},
    publisher = {IEEE},
    title = {{A survey of Dynamic Spectrum Access}},
    volume = {24},
    year = {2007}
}

@article{Zhao10,
    author = {K. Liu and Q. Zhao},
    journal = {IEEE Trans. on Signal Processing},
    number = {11},
    pages = {5667--5681},
    publisher = {IEEE},
    title = {{Distributed learning in Multi-Armed Bandit with multiple players}},
    volume = {58},
    year = {2010}
}
